# CyndiDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cyndidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyndidemo/: MainActivity.java  StudentAllSubjectAdapter.java  StudentAllSubjectListActivity.java  StudentAttendanceReportActivity.java  StudentEachSubjectActivity.java  StudentSubjectAssignmentActivity.java  StudentSubjectCourseContentActivity.java  StudentSubjectModel.java
app/src/main/java/com/example/cyndidemo/adapters/: StudentAllSubjectAdapter.java  StudentSubjectAssignmentAdapter.java  StudentSubjectResourceAdapter.java
app/src/main/java/com/example/cyndidemo/messagingActivities/: ChatActivity.java  Contact.java  ContactListActivity.java  ContactModel.java  MessagingLoginActivity.java  RoosterConnection.java  RoosterConnectionService.java
app/src/main/res/drawable/: vector_asset_assignment_done.xml  vector_asset_assignment_due.xml  vector_asset_new_notification.xml  vector_asset_no_notification.xml
app/src/main/res/layout/: activity_attendance_report.xml  activity_chat.xml  activity_contact_list.xml  activity_course_content.xml  activity_login.xml  activity_main.xml  activity_student_all_subject_list.xml  activity_student_each_subject.xml  activity_student_subject_assessment.xml  activity_student_subject_assignment.xml  activity_student_subject_class_schedule.xml  activity_student_subject_live_class.xml  single_message_layout.xml  single_subject_assignment_layout.xml  single_subject_list_layout.xml  single_subject_resource_layout.xml
app/src/main/res/menu/: contact_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cyndidemo/: ExampleUnitTest.java
(+14 files in other folders)
